<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:background="@drawable/border_bottom_bg"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/rootElement"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/retweetedBanner"
                android:paddingBottom="4dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_marginStart="36dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_retweet"/>

                <TextView
                    android:id="@+id/retweetedText"
                    android:layout_marginStart="5dp"
                    android:textSize="12sp"
                    android:textColor="@color/twitter_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I retweeted"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <ImageView
                    android:layout_below="@id/retweetedBanner"
                    android:id="@+id/ivProfileImg"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    tools:src="@tools:sample/avatars"
                    android:layout_marginRight="8dp"
                    />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:layout_below="@id/retweetedBanner"
                    android:layout_toRightOf="@id/ivProfileImg"
                    />

                <TextView
                    android:layout_below="@id/retweetedBanner"
                    android:background="@color/white"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvHandle"
                    tools:text="\@jojo"

                    android:layout_toEndOf="@id/ivVerified"
                    />

                <ImageView
                    android:layout_below="@id/retweetedBanner"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_twitter_verified_badge"
                    android:layout_toEndOf="@id/tvScreenName"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/ivVerified"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBody"
                    android:layout_margin="5dp"
                    android:text="Text Body"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:layout_below="@id/tvScreenName"
                    android:layout_toEndOf="@id/ivProfileImg"
                    />



        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMedias"
            android:paddingStart="60dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:padding="8dp"
            android:layout_marginStart="54dp"
            android:layout_below="@+id/rvMedias"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/actionReply"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/replyIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_comment"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionRetweet"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/retweetIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_retweet"
                    />

                <TextView
                    android:id="@+id/tvRetweetedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionMakeFavorite"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_like"
                    />

                <TextView
                    android:id="@+id/tvFavoritedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="234"
                    android:layout_marginStart="8dp"
                    android:textSize="14sp"
                    />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/actionShareTweet"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_sharing"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>